{
  "name": "loctry-morepo",
  "version": "1.0.0",
  "author": "Eduardo Wesley <eduardowesley.re@gmail.com>",
  "private": true,
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0",
    "yarn": ">=1.0.0"
  },
  "devDependencies": {
    "turbo": "^1.1.6"
  },
  "workspaces": [
    "packages/*"
  ]
}
